<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border: 1px solid black;
            margin: 0;
            padding:0;
            width: 60%;
            padding:9px;
            list-style-type: none;
            background-color: lightgrey;
            text-align: left;
            overflow: hidden;
            
        }

        li a{
            list-style-type:none;
            width: 100%;
            background-color:  rgb(218, 218, 218);
            text-decoration: none;
            padding:  8px 16px;
            text-align: center;
            
        }

        li a:hover {
            background-color: #cdc3c3;
            color: white;
        }

        li a.hi{
            background-color: #555;
            color:white;
        }

        li{
            display: inline;
            background-color: rgb(218, 218, 218);
        }

    </style>
</head>
<body>

        <p class="hello">Horizontal Navigation Bar</p>
        <br>
        <ul>
            <li><a class="hi" href="">Home  |</a></li>
            <li><a href="">Java  |</a></li>
            <li><a href="">HTML  |</a></li>
            <li><a href="">CSS  |</a></li>
        </ul>
    
</body>
</html>