<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2(CSS)</title>
    <style>
        ul{
            border: 1px solid black;
            margin: 0;
            padding:0;
            width: 200px;
            padding:9px;
            list-style-type: none;
            background-color: #f1f1f1;
            
        }

        li a{
            display: block;
            color: blue;
            list-style-type:none;
            width:199px;
            background-color:  #96D4D4;
            text-decoration: none;
            padding:  8px 4px;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        li a.hi{
            background-color: orange;
            color:white;
        }

        
        div{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <p><b>Vertical Navigation Bar</b></p>
    <ul>
        <li><a class="hi" href="">Home</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">Bootstrap</a></li>
    </ul>
    
</body>
</html>